### README ###

Project by louisma

### What is this repository for? ###

Super easy way to control / automate your KNX System over the Internet with a Raspberry Pi.
Repository contains all important files you need.